# BL-MobileTool

./: build.gradle.kts  settings.gradle.kts
.buildscript/: configure-android-defaults.gradle  configure-setting-dagger.gradle  configure-setting-room.gradle
app/: build.gradle
app/src/androidTest/java/org/bealead/mobiletool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bealead/mobiletool/: App.kt  MainActivity.kt
app/src/main/java/org/bealead/mobiletool/data/api/: ApiManager.kt  ApiService.kt  ApiServiceGenerator.kt
app/src/main/java/org/bealead/mobiletool/data/db/: AppDataBase.kt
app/src/main/java/org/bealead/mobiletool/data/model/: BaseUrl.kt
app/src/main/java/org/bealead/mobiletool/data/pref/: PrefDataSource.kt  PrefDataSourceImpl.kt
app/src/main/java/org/bealead/mobiletool/di/: ApplicationBinds.kt  DbModule.kt  PrefModule.kt
app/src/main/java/org/bealead/mobiletool/domain/: GetPageDataUseCase.kt
app/src/main/java/org/bealead/mobiletool/ui/: LoginFragment.kt
app/src/main/java/org/bealead/mobiletool/utils/: Constants.kt
app/src/main/java/org/bealead/mobiletool/work/: CheckBaseUrlWork.kt  WorkHelper.kt
app/src/main/res/drawable/: border_corner_accent_bg.xml  border_corner_dark_bg.xml  button_primary_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_url.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  item_base_url.xml  view_toolbar_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_server_setting.xml
app/src/main/res/xml-v26/: login_server_setting.xml
app/src/test/java/org/bealead/mobiletool/: ExampleUnitTest.kt
(+17 files in other folders)
